{
  "name": "data-clustering",
  "version": "0.0.1",
  "main": "dist/clustering.js",
  "ignore": [
    "dist/concat",
    "node_modules",
    "Psuedo Code",
    "src",
    "view",
    "index.html",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "Gruntfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "js-priority-queue": "^0.1.5"
  }
}
