{
  "name": "dmjs",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-umd": "^2.3.5",
    "jshint-stylish": "latest",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "grunt-umd": "^2.3.5"
  }
}
